@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --bg-color: #f5f5f5;
  --text-color: #6c757d;
  --accent-color: #ffd333;
  --contrast-color: #3d464d;
}

html {
  height: 100%;
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  min-width: 320px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ===================General rules================== */

.wrapper {
  max-width: 1440px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
}

/* ===================General rules================== */

body {
  background: #372e2e;
  color: white;
}

.container {
  background: #1e1e1e;
}

/* ===================Header rules================== */

.nav-item .nav-link {
  margin-right: 48px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: antiquewhite;
}

.nav-item .nav-link:hover {
  color: aquamarine;
  scale: 1.1;
}

.nav-item .nav-link-last {
  margin-right: 80px;
}

.nav-btn {
  padding: 10px 20px;
  background-color: chocolate;
  color: beige;
  font-size: 18px;
}

.navbar {
  margin-bottom: 130px;
  padding: 0 20px;
}

.navbar-toggler {
  border: 1px solid gold;
}

.navbar-toggler-icon {
  background-color: aquamarine;
}

.main-row {
  align-items: center;
  padding-bottom: 100px;
}

.left-side-content,
.right-side-content {
  padding: 20px;
}
.left-side-content .title {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
}
.left-side-content .text {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 20px;
}

.left-side-btn1 {
  padding: 10px 20px;
  background-color: chocolate;
  color: white;
  font-size: 16px;
  margin-right: 10px;
}
.left-side-btn2 {
  padding: 10px 20px;
  background-color: inherit;
  border: 1px solid chocolate;
  color: chocolate;
}

.line-left-side {
  align-items: center;
}
.line-left-side-num {
  font-size: 40px;
  font-weight: 500;
  margin-right: 15px;
}
.line-left-side-text {
  font-size: 16px;
  font-weight: 400;
}
.line-right-side {
  align-items: center;
}
.line-right-side-num {
  font-size: 40px;
  font-weight: 500;
  margin-right: 15px;
}
.line-right-side-text {
  font-size: 16px;
  font-weight: 400;
}

.car-type {
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  top: 30px;
  left: 60px;
  color: white;
  text-shadow: 2px 2px 4px rgb(59, 53, 54);
}

.rent-card {
  position: relative;
  border: 1px solid aquamarine;
  padding: 20px;
  background-color: gray;
  border-radius: 20px;
}

.rent-card-img img {
  border-radius: 15px;
}

.car-discover {
  font-size: 24px;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgb(59, 53, 54);
  position: absolute;
  right: 105px;
  bottom: 45px;
}

.car-discover span {
  color: chocolate;
}

.rent-section {
  background: #1e1e1e;
  min-height: 500px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-section {
  border: 1px solid aquamarine;
  padding: 50px 0;
}

.service-section-title {
  font-size: 52px;
  font-weight: 700;
}

.service-card {
  padding: 20px;
  background-color: rgb(65, 63, 63);
  border-radius: 20px;
}
.service-card-img img {
  border-radius: 15px 15px 0 0;
}
.service-card-title {
  font-size: 24px;
  font-weight: 700;
}
.service-card-text {
  font-size: 16px;
  font-weight: 400;
}

.popular-section {
  padding: 50px 0;
  border: 1px solid gold;
}

.popular-card {
  padding: 20px;
  background-color: #3d464d;
  color: #f5f5f5;
  border-radius: 20px;
}

.popular-card img {
  border-radius: 15px 15px 0 0;
}

.popular-card-city {
  font-size: 24px;
  font-weight: 700;
}
.popular-card-text {
  font-size: 16px;
  font-weight: 400;
}

.price-img i {
  font-size: 16px;
  margin-right: 30px;
}

.price-text {
  font-size: 16px;
  font-weight: 500;
}
.popular-card-last-line {
  color: #ee8313;
  font-family: "Be Vietnam Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  letter-spacing: 0.066px;
}

.pop-card-content {
  text-align: left;
}

.location-section {
  padding: 100px 0;
  border: 1px solid brown;
}

.location-title {
  font-size: 52px;
  font-weight: 500;
  margin-bottom: 30px;
}

.location-map img {
  width: 100%;
}

.footer-section {
  padding: 60px 40px;
  background-color: rgb(19, 19, 66);
  color: gold;
  flex-wrap: wrap;
}

.foot-icon {
  align-items: center;
  gap: 15px;
  margin-bottom: 50px;
}

.footer-section-right {
  justify-content: space-between;
  align-items: center;
  gap: 120px;
}

.col-item {
  margin-bottom: 15px;
}

.col-item a {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  color: gold;
  transition: all 0.6s;
}

.col-item a:hover {
  color: aquamarine;
  scale: 1.1;
}

.col-item1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

.last-section {
  padding: 20px 0;
  background-color: chocolate;
  color: white;
}

@media (max-width: 768px) {
  .footer-section-right {
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 12px;
  }

  .footer-section-left {
    font-size: 12px;
  }

  .foot-icon {
    margin-bottom: 20px;
  }

  .col-item1,
  .col-item a {
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .footer-section {
    justify-content: center;
    align-items: center;
  }
}
